VITE_PRODUCT_NAME="Squarespace Style Analyzer Pro"
VITE_PRODUCT_ID="squarespace-style-analyzer"
VITE_IS_SQS_VERSION=true
VITE_API_BASE="https://squarespace-style-analyzer-pro.eamass.workers.dev"
VITE_ICON_BASE="https://intolos.github.io/squarespace-style-analyzer-pro"
