VITE_PRODUCT_NAME="WordPress Style Analyzer Pro"
VITE_PRODUCT_ID="wordpress-style-analyzer"
VITE_IS_SQS_VERSION=false
VITE_IS_WP_VERSION=true
VITE_API_BASE="https://squarespace-style-analyzer-pro.eamass.workers.dev"
VITE_ICON_BASE="https://intolos.github.io/wordpress-style-analyzer-pro"
