VITE_PRODUCT_NAME="Website Style Analyzer Pro"
VITE_PRODUCT_ID="website-style-analyzer"
VITE_IS_SQS_VERSION=false
VITE_API_BASE="https://squarespace-style-analyzer-pro.eamass.workers.dev"
VITE_ICON_BASE="https://intolos.github.io/website-style-analyzer-pro"
